.vehicle-display-wrapper{
    display: grid;
    grid-template-columns: auto;
}

.display-image img{
    max-width: 100%;
}

.display-details-wrapper div p, .display-details-wrapper h2{
    margin: 5px;
}

.display-description, .display-stock{
    background-color: #ccc;
    padding: 3px;
}
#thumbsTitle{
    margin-left: 5px;
}
ul.display-thumbs {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-left: -15px;
}
li img{
    max-width: 80%;
}

#clientScreenName{
    font-weight: bold;
}
.review-form-wrapper {
    background-color: #f6f6f6;
    border-radius: 5px;
    border: 2px solid #3a3a3a;
    padding: 7px;
    width: 100%;
    margin-bottom: 10px;
    height: fit-content;
}
form{
    height: max-content;
}

input[type="text"], textarea{
    font-family: 'Roboto Mono', monospace;
    font-size: medium;
    padding: 5px;
}
input[type="text"]{
    outline: none;
}
textarea {
    width: 100%;
    resize: none;
    height: 100px;
}
input[type="submit"]{
    font-size: large;
    padding: 5px;
}

.review-display-wrapper{
    margin: 5px;
}
.reviews-display {
    background-color: #95c1e7;
    border-radius: 5px;
}
.review-wrapper{
    padding: 5px;
}
.review-wrapper textarea{
    font-style: italic;
    border: none;
    outline: none;
    height: auto;
    margin-left: 5px;
    width: 95%;
    border-radius: 5px;
}
.review-wrapper label{
    margin: 5px;
}
#no-reviews-text{
    background-color: #95c1e7;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.text-link{
    color: blue;
    text-decoration: underline;
}

/*Large Viewports*/
@media only screen and (min-width: 800px) {
    .vehicle-display-wrapper{
        display: grid;
        grid-template-columns: 15% auto 40%;
        grid-template-rows: auto;
    }
    .display-thumbs-wrapper{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .display-image {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #thumbsTitle{
        display: none;
    }
    ul.display-thumbs {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding: 5px;
        margin-left: 5px;
    }
    li img:hover{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        transform: scale(1.3);
        transition: 0.3s ease-in-out;
    }

    .reviews-wrapper {
        display: grid;
        padding: 10px;
        grid-template-columns: auto repeat(5, auto);
    }

    .review-form-wrapper {
        width: max-content;
        grid-column: 1/2;
        margin-left: 5px;
    }

    .review-display-wrapper{
        grid-column: 2/6;
    }

    

}